# Arquillian-Integration-Test-with-Jboss-Seam

./: README.md
booking/: README.html  README.md  build.xml  pom.xml
booking/booking-ear/: pom.xml
booking/booking-ejb/: pom.xml
booking/booking-ejb/src/main/java/org/jboss/seam/example/booking/: BookingListAction.java  ChangePasswordAction.java  HotelBookingAction.java  HotelSearchingAction.java
booking/booking-ejb/src/test/java/org/jboss/seam/example/booking/test/: BookingTest.java
booking/booking-ejb/src/test/resources/: arquillian.xml  components-test.xml  jboss-deployment-structure.xml  persistence.xml  web.xml
booking/booking-ftest/: pom.xml
booking/booking-ftest/src/test/resources/: ftest.properties
booking/booking-integration-test/: pom.xml
booking/booking-integration-test/src/test/java/org/jboss/seam/example/test/: ContextMocker.java  Deployments.java  EmptyTest.java  SeamTest.java
booking/booking-integration-test/src/test/java/org/jboss/seam/example/test/booking/: BookingListActionIT.java  HotelBookingActionIT.java
booking/booking-integration-test/src/test/resources/: arquillian.xml  standalone-arquillian.xml  web.xml
booking/booking-web/: pom.xml
booking/booking-web/src/main/webapp/WEB-INF/: components.xml
